{
  "name": "kestrel-deep",
  "version": "0.78.0",
  "private": true,
  "description": "Kestrel Deep - a top-down survival roguelike in one HTML page",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --serve"
  },
  "engines": {
    "node": ">=20"
  }
}
